{
    "compilerOptions": {
      "strict": true,
      "outDir": "build",
      "rootDir": "src",
      "sourceMap": true,
      "declaration": true,
      "esModuleInterop": true
    },
    "exclude": [
      "node_modules",
      "build",
      "**/__tests__/**"
    ]
  }
  